.menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 5px;
  margin: 20px 0;
  margin-bottom: 2em;
}
.selected {
  font-weight: 500;
}

.menu-list a {
  display: block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  padding: none;
  color: var(--secondary);
}
.menu-list-item:hover {
  text-decoration: underline;
}
/* 
.menu-list a {
  display: block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  color: var(--primary);
}

.menu-list-item {
  background: var(--secondary);
  padding: 10px;
  border: 2px solid var(--secondary);
}

.menu-list-item:hover {
  background: var(--primary);
  padding: 10px;
  color: var(--secondary);
}
.menu-list-logo {
  background: var(--primary);
  color: var(--secondary);
  border: 2px dashed var(--secondary);
  font-weight: 500;
  font-style: italic;
  letter-spacing: 0.1em;
}
.selected {
  background: var(--primary);
  color: var(--secondary);
} */
