.hero-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'hero-title hero-title notice1'
    'hero-title hero-title notice2';
}
.hero-title {
  grid-area: hero-title;
  min-height: 300px;
  background: white url(../../images/cocktail.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero-title > * {
  background: var(--primary);
  color: var(--secondary);
  padding: 5px;
  margin: 0.2em;
}
.hero-title h3 {
  font-size: 2.5em;
  font-weight: 300;
  margin: 0.1em;
}
.notice {
  background: var(--secondary);
  color: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  padding: 1em;
}

.notice1 {
  grid-area: notice1;
}
.notice2 {
  grid-area: notice2;
}
.price {
  font-size: 2em;
  font-weight: 300;
}

@media (max-width: 860px) {
  .hero-wrapper {
    grid-template-areas:
      'hero-title hero-title'
      'notice1 notice2';
  }
}
@media (max-width: 600px) {
  .hero-wrapper {
    grid-template-areas:
      'hero-title'
      'notice1'
      'notice2';
  }
}
