.features-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 2em;
  margin-bottom: 2em;
}
.feature-item {
  text-align: center;
  color: var(--secondary);
  padding-left: 3em;
  padding-right: 3em;
  /* border-radius: 50px;
  background: #ffe293;
  box-shadow: -10px -10px 20px #e0c781, 10px 10px 20px #fffda5; */
}
.feature-title {
  font-weight: 300;
  font-size: 1.7em;
}
.feature-item h3 {
  margin-bottom: 10.5px;
}
.feature-item p {
  margin: 0 0 10.5px;
  color: var(--tertiary);
}
.feature-item a {
  color: var(--tertiary);
  text-decoration: underline;
}
.feature-item a:hover {
  text-decoration: none;
}
