.food-item-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  grid-gap: 20px;
}
.food-item-title {
  font-weight: 300;
  font-size: 2em;
  color: var(--tertiary);
}
.food-item-desc {
  font-size: 1em;
  color: var(--tertiary);
}
.food-item-image {
}
